<!DOCTYPE html>
<html>

<head>
    <title>my first table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        table {
            text-align: center;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            /* margin-left: 200px; */
        }

        th,
        td {
            padding: 10px;
        }

        th {
            color: black;
            opacity: 0.7;
            background-color: skyblue;
        }

        tbody tr:nth-child(even) {
            background-color: #d3eaf5;
            /* Light blue */
        }

        tbody tr:nth-child(odd) {
            background-color: white;
        }

        .operation-icons {
            display: flex;
            justify-content: flex-end;
        }

        .operation-icons span {
            margin-left: 5px;
        }

        .operation-column {
            text-align: right;
            padding-left: 87px;
        }
    </style>
</head>

<body>
    <table id="myTable">
        <thead>
            <tr>
                <th>state-province</th>
                <th>name</th>
                <th>domains</th>
                <th>web_pages</th>
                <th>country</th>
                <th class="operation-column">operation</th>
            </tr>
        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>

    <script>
        let table = document.getElementById("tableBody");
        fetch("http://universities.hipolabs.com/search?country=United+States") // Replace with your API endpoint
            .then((response) => response.json())
            .then((data) => {
                let x = data;
                for (let user of x) {
                    let province = user['state-province'];
                    let name = user['name'];
                    let domains = user["domains"];
                    let web = user["web_pages"][0];
                    let country = user["country"];
                    let row = document.createElement("tr");
                    row.innerHTML = `<td>${province}</td>
                                    <td>${name}</td>
                                    <td>${domains}</td>
                                    <td>${web}</td>
                                    <td>${country}</td>
                                    <td class="operation-column">
                                        <div class="operation-icons">
                                            <span><i class="far fa-copy"></i></span><!-- Copy icon -->
                                            <span><i class="fas fa-pencil-alt"></i></span> <!-- Pencil icon -->
                                            <span><i class="fas fa-trash"></i></span> <!-- Delete icon -->
                                        </div>
                                    </td>`;
                    table.appendChild(row);
                }
            });
    </script>
</body>

</html>
